<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKW38A512xxx4" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9.xsd" uuid="57cd4305-bfa8-4275-b1e4-272f2792bf53" version="1.9" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKW38A512xxx4</processor>
      <package>MKW38A512VFT4</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from frdmkw38_cycling_speed_cadence_sensor_bm</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>9.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="37" pin_signal="PTC1/RF_EARLY_WARNING/ANT_B/I2C0_SDA/LPUART0_RTS_b/TPM0_CH2/SPI1_SCK" label="SPI1_CLK" identifier="LED_R;SPI1_CLK"/>
               <pin_label pin_num="4" pin_signal="PTA16/LLWU_P4/SPI1_SOUT/LPUART1_RTS_b/TPM0_CH0" label="CAN0_STB" identifier="LED_G;CAN0_STB"/>
               <pin_label pin_num="18" pin_signal="ADC0_SE3/CMP0_IN3/PTB2/RF_NOT_ALLOWED/LLWU_P9/DTM_TX/TPM0_CH0/TPM1_CH0/TPM2_CH0" label="BATT_T2" identifier="LED_B;BATT_T2"/>
               <pin_label pin_num="19" pin_signal="ADC0_SE2/CMP0_IN4/PTB3/ERCLK32K/RF_ACTIVE/LPUART1_RTS_b/TPM0_CH1/CLKOUT/TPM1_CH1/RTC_CLKOUT/TPM2_CH1" label="BATT_T1" identifier="LED;BATT_T1"/>
               <pin_label pin_num="23" pin_signal="ADC0_SE4/CMP0_IN2/PTB18/LPUART1_CTS_b/I2C1_SCL/TPM_CLKIN0/TPM0_CH0/NMI_b" label="PCB_T3" identifier="SW2;PCB_T3"/>
               <pin_label pin_num="38" pin_signal="PTC2/LLWU_P10/TX_SWITCH/I2C1_SCL/LPUART0_RX/CMT_IRO/DTM_RX/SPI1_SOUT" label="SPI1_MOSI" identifier="SW3;SPI1_MOSI"/>
               <pin_label pin_num="42" pin_signal="PTC6/LLWU_P14/RF_RFOSC_EN/I2C1_SCL/LPUART0_RX/TPM2_CH0" label="TP3" identifier="LPUART0_RX;TP3"/>
               <pin_label pin_num="43" pin_signal="PTC7/LLWU_P15/SPI0_PCS2/I2C1_SDA/LPUART0_TX/TPM2_CH1" label="TP1" identifier="LPUART0_TX;TP1"/>
               <pin_label pin_num="6" pin_signal="PTA18/LLWU_P6/SPI1_SCK/LPUART1_TX/CAN0_RX/TPM2_CH0" label="J1[7]/U7[2]/U10[4]/D6/LIN_TX_LS/CAN0_RX/CAN0_RX/CAN0_RX" identifier="LPUART1_TX"/>
               <pin_label pin_num="5" pin_signal="PTA17/LLWU_P5/SPI1_SIN/LPUART1_RX/CAN0_TX/TPM_CLKIN1" label="J1[5]/U10[1]/U12[4]/D4/LIN_RX_LS/CAN0_TX/CAN0_TX/CAN0_TX" identifier="LPUART1_RX"/>
               <pin_label pin_num="39" pin_signal="PTC3/LLWU_P11/RX_SWITCH/I2C1_SDA/LPUART0_TX/TPM0_CH1/DTM_TX/SPI1_SIN/CAN0_TX" label="SPI1_MISO" identifier="SPI1_MISO"/>
               <pin_label pin_num="40" pin_signal="PTC4/LLWU_P12/RF_ACTIVE/ANT_A/EXTRG_IN/LPUART0_CTS_b/TPM1_CH0/I2C0_SCL/SPI1_PCS0/CAN0_RX" label="SPI1_CS" identifier="SPI1_CS"/>
               <pin_label pin_num="45" pin_signal="PTC16/LLWU_P0/RF_STATUS/SPI0_SCK/I2C0_SDA/LPUART0_RTS_b/TPM0_CH3/LPUART1_RTS_b" label="SPI0_CLK" identifier="SPI0_CLK"/>
               <pin_label pin_num="46" pin_signal="PTC17/LLWU_P1/RF_EXT_OSC_EN/SPI0_SOUT/I2C1_SCL/LPUART0_RX/DTM_RX/LPUART1_RX" label="SPI0_MOSI" identifier="SPI0_MOSI"/>
               <pin_label pin_num="47" pin_signal="PTC18/LLWU_P2/SPI0_SIN/I2C1_SDA/LPUART0_TX/DTM_TX/LPUART1_TX" label="SPI0_MISO" identifier="SPI0_MISO"/>
               <pin_label pin_num="48" pin_signal="PTC19/LLWU_P3/RF_EARLY_WARNING/SPI0_PCS0/I2C0_SCL/LPUART0_CTS_b/LPUART1_CTS_b" label="SPI0_CS" identifier="SPI0_CS"/>
               <pin_label pin_num="16" pin_signal="PTB0/LLWU_P8/RF_RFOSC_EN/I2C0_SCL/CMP0_OUT/TPM0_CH1/CLKOUT/CAN0_TX" label="VDD_5V_EN" identifier="VDD_5V_EN"/>
               <pin_label pin_num="41" pin_signal="PTC5/LLWU_P13/RF_NOT_ALLOWED/RF_PRIORITY/LPTMR0_ALT2/LPUART0_RTS_b/TPM1_CH1" label="TP2" identifier="TP2"/>
               <pin_label pin_num="7" pin_signal="ADC0_SE5/PTA19/LLWU_P7/SPI1_PCS0/LPUART1_CTS_b/TPM2_CH1" label="BATT_V" identifier="BATT_V"/>
               <pin_label pin_num="17" pin_signal="ADC0_SE1/CMP0_IN5/PTB1/RF_PRIORITY/DTM_RX/I2C0_SDA/LPTMR0_ALT1/TPM0_CH2/CMT_IRO/CAN0_RX" label="BATT_I" identifier="BATT_I"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitButtonsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitButtonsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitLEDsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOB" signal="GPIO, 0" pin_num="16" pin_signal="PTB0/LLWU_P8/RF_RFOSC_EN/I2C0_SCL/CMP0_OUT/TPM0_CH1/CLKOUT/CAN0_TX">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 16" pin_num="4" pin_signal="PTA16/LLWU_P4/SPI1_SOUT/LPUART1_RTS_b/TPM0_CH0">
                     <pin_features>
                        <pin_feature name="identifier" value="CAN0_STB"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="false"/>
                        <pin_feature name="pull_select" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 5" pin_num="41" pin_signal="PTC5/LLWU_P13/RF_NOT_ALLOWED/RF_PRIORITY/LPTMR0_ALT2/LPUART0_RTS_b/TPM1_CH1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="false"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 6" pin_num="42" pin_signal="PTC6/LLWU_P14/RF_RFOSC_EN/I2C1_SCL/LPUART0_RX/TPM2_CH0">
                     <pin_features>
                        <pin_feature name="identifier" value="TP3"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 7" pin_num="43" pin_signal="PTC7/LLWU_P15/SPI0_PCS2/I2C1_SDA/LPUART0_TX/TPM2_CH1">
                     <pin_features>
                        <pin_feature name="identifier" value="TP1"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="false"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitSPIPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitSPIPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitSPIPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitSPIPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOC" signal="GPIO, 1" pin_num="37" pin_signal="PTC1/RF_EARLY_WARNING/ANT_B/I2C0_SDA/LPUART0_RTS_b/TPM0_CH2/SPI1_SCK">
                     <pin_features>
                        <pin_feature name="identifier" value="SPI1_CLK"/>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 2" pin_num="38" pin_signal="PTC2/LLWU_P10/TX_SWITCH/I2C1_SCL/LPUART0_RX/CMT_IRO/DTM_RX/SPI1_SOUT">
                     <pin_features>
                        <pin_feature name="identifier" value="SPI1_MOSI"/>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 3" pin_num="39" pin_signal="PTC3/LLWU_P11/RX_SWITCH/I2C1_SDA/LPUART0_TX/TPM0_CH1/DTM_TX/SPI1_SIN/CAN0_TX">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 4" pin_num="40" pin_signal="PTC4/LLWU_P12/RF_ACTIVE/ANT_A/EXTRG_IN/LPUART0_CTS_b/TPM1_CH0/I2C0_SCL/SPI1_PCS0/CAN0_RX">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 16" pin_num="45" pin_signal="PTC16/LLWU_P0/RF_STATUS/SPI0_SCK/I2C0_SDA/LPUART0_RTS_b/TPM0_CH3/LPUART1_RTS_b">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 17" pin_num="46" pin_signal="PTC17/LLWU_P1/RF_EXT_OSC_EN/SPI0_SOUT/I2C1_SCL/LPUART0_RX/DTM_RX/LPUART1_RX">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 18" pin_num="47" pin_signal="PTC18/LLWU_P2/SPI0_SIN/I2C1_SDA/LPUART0_TX/DTM_TX/LPUART1_TX">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="passive_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 19" pin_num="48" pin_signal="PTC19/LLWU_P3/RF_EARLY_WARNING/SPI0_PCS0/I2C0_SCL/LPUART0_CTS_b/LPUART1_CTS_b">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitCANPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="CAN0" description="Peripheral CAN0 is not initialized" problem_level="1" source="Pins:BOARD_InitCANPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitCANPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitCANPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="CAN0" signal="TX" pin_num="5" pin_signal="PTA17/LLWU_P5/SPI1_SIN/LPUART1_RX/CAN0_TX/TPM_CLKIN1">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="CAN0" signal="RX" pin_num="6" pin_signal="PTA18/LLWU_P6/SPI1_SCK/LPUART1_TX/CAN0_RX/TPM2_CH0">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitADCPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitADCPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitADCPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitADCPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOA" signal="GPIO, 19" pin_num="7" pin_signal="ADC0_SE5/PTA19/LLWU_P7/SPI1_PCS0/LPUART1_CTS_b/TPM2_CH1">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 2" pin_num="18" pin_signal="ADC0_SE3/CMP0_IN3/PTB2/RF_NOT_ALLOWED/LLWU_P9/DTM_TX/TPM0_CH0/TPM1_CH0/TPM2_CH0">
                     <pin_features>
                        <pin_feature name="identifier" value="BATT_T2"/>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 3" pin_num="19" pin_signal="ADC0_SE2/CMP0_IN4/PTB3/ERCLK32K/RF_ACTIVE/LPUART1_RTS_b/TPM0_CH1/CLKOUT/TPM1_CH1/RTC_CLKOUT/TPM2_CH1">
                     <pin_features>
                        <pin_feature name="identifier" value="BATT_T1"/>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 1" pin_num="17" pin_signal="ADC0_SE1/CMP0_IN5/PTB1/RF_PRIORITY/DTM_RX/I2C0_SDA/LPTMR0_ALT1/TPM0_CH2/CMT_IRO/CAN0_RX">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 18" pin_num="23" pin_signal="ADC0_SE4/CMP0_IN2/PTB18/LPUART1_CTS_b/I2C1_SCL/TPM_CLKIN0/TPM0_CH0/NMI_b">
                     <pin_features>
                        <pin_feature name="identifier" value="PCB_T3"/>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="passive_filter" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>9.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="RADIO.EXTAL" description="&apos;EXTAL0&apos; (Pins tool id: RADIO.EXTAL, Clocks tool id: REFOSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RADIO.EXTAL" description="&apos;EXTAL0&apos; (Pins tool id: RADIO.EXTAL, Clocks tool id: REFOSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RADIO.XTAL" description="&apos;XTAL0&apos; (Pins tool id: RADIO.XTAL, Clocks tool id: REFOSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RADIO.XTAL" description="&apos;XTAL0&apos; (Pins tool id: RADIO.XTAL, Clocks tool id: REFOSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="REFOSC.OSC.outFreq" value="32 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFLLCLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="32 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="TPMCLK.outFreq" value="32 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="FEE" locked="false"/>
                  <setting id="MCG.FLL_mul.scale" value="1280" locked="true"/>
                  <setting id="MCG.FRDIV.scale" value="1024" locked="true"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE_CFG" value="Very_high" locked="false"/>
                  <setting id="RTC_CR_OSCE_CFG" value="Oscillator_enabled" locked="false"/>
                  <setting id="SIM.LPUART0SRCSEL.sel" value="REFOSC.OSCCLK" locked="false"/>
                  <setting id="SIM.LPUART1SRCSEL.sel" value="REFOSC.OSCCLK" locked="false"/>
                  <setting id="SIM.TPMSRCSEL.sel" value="REFOSC.OSCCLK" locked="false"/>
                  <setting id="TPMClkConfig" value="yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="9.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcan" description="FLEXCAN Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcan" description="Unsupported version of the FLEXCAN Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.4.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>9.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="163f2421-6844-48dc-a4ee-cd2e24a39884" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CAN0.can_rxd" description="Signal RX of the peripheral CAN0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CAN0.can_txd" description="Signal TX of the peripheral CAN0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="OSCERCLK" description="OSCERCLK is inactive." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="NVIC" uuid="d77ed594-d4c2-4830-892c-23f4d863e41b" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
                  <instance name="CAN0" uuid="f5064285-0a59-4656-bdcf-9ae9ec3506d5" type="flexcan" type_id="flexcan_10d80efac19b25dcd240244aae88dca0" mode="transfer" peripheral="CAN0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="transferCfg">
                        <struct name="transfer">
                           <setting name="init_rx_transfer" value="true"/>
                           <struct name="rx_transfer">
                              <setting name="frame" value="FrameRx"/>
                              <setting name="mbIdx" value="0"/>
                           </struct>
                           <setting name="init_tx_transfer" value="true"/>
                           <struct name="tx_transfer">
                              <setting name="frame" value="FrameTx"/>
                              <setting name="mbIdx" value="1"/>
                           </struct>
                           <setting name="init_callback" value="false"/>
                           <setting name="callback_fcn" value=""/>
                           <setting name="user_data" value=""/>
                        </struct>
                        <struct name="interrupt_priority_settings">
                           <setting name="enable_irq" value="false"/>
                           <struct name="interrupt_shared">
                              <setting name="IRQn" value="CAN0_IRQn"/>
                              <setting name="enable_priority" value="false"/>
                              <setting name="priority" value="0"/>
                           </struct>
                        </struct>
                     </config_set>
                     <config_set name="fsl_flexcan">
                        <struct name="can_config">
                           <setting name="clockSource" value="kFLEXCAN_ClkSrcOsc"/>
                           <setting name="clockSourceFreq" value="custom:16000000"/>
                           <setting name="wakeupSrc" value="kFLEXCAN_WakeupSrcUnfiltered"/>
                           <setting name="flexibleDataRate" value="false"/>
                           <setting name="baudRate" value="500000"/>
                           <setting name="baudRateFD" value="2000000"/>
                           <setting name="enableBRS" value="false"/>
                           <setting name="dataSize" value="kFLEXCAN_8BperMB"/>
                           <setting name="maxMbNum" value="16"/>
                           <setting name="enableLoopBack" value="false"/>
                           <setting name="enableTimerSync" value="true"/>
                           <setting name="enableSelfWakeup" value="false"/>
                           <setting name="enableIndividMask" value="false"/>
                           <setting name="enableDoze" value="false"/>
                           <struct name="timingConfig">
                              <setting name="propSeg" value="1"/>
                              <setting name="phaseSeg1" value="8"/>
                              <setting name="phaseSeg2" value="6"/>
                              <setting name="rJumpwidth" value="1"/>
                              <struct name="bitTime"/>
                              <setting name="fpropSeg" value="2"/>
                              <setting name="fphaseSeg1" value="4"/>
                              <setting name="fphaseSeg2" value="4"/>
                              <setting name="frJumpwidth" value="2"/>
                              <struct name="fbitTime"/>
                           </struct>
                        </struct>
                        <setting name="enableRxFIFO" value="false"/>
                        <struct name="rxFIFO">
                           <setting name="idFilterTable" value=""/>
                           <setting name="idFilterNum" value="num0"/>
                           <setting name="idFilterType" value="kFLEXCAN_RxFifoFilterTypeA"/>
                           <setting name="priority" value="kFLEXCAN_RxFifoPrioLow"/>
                        </struct>
                        <array name="channels">
                           <struct name="0">
                              <setting name="mbID" value="0"/>
                              <setting name="mbType" value="mbRx"/>
                              <struct name="rxMb">
                                 <setting name="id" value="0"/>
                                 <setting name="format" value="kFLEXCAN_FrameFormatStandard"/>
                                 <setting name="type" value="kFLEXCAN_FrameTypeData"/>
                              </struct>
                           </struct>
                           <struct name="1">
                              <setting name="mbID" value="1"/>
                              <setting name="mbType" value="mbTx"/>
                              <struct name="rxMb">
                                 <setting name="id" value="0"/>
                                 <setting name="format" value="kFLEXCAN_FrameFormatStandard"/>
                                 <setting name="type" value="kFLEXCAN_FrameTypeData"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="27b68231-f4cb-4f8e-af61-ed9ae70005d4" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="msg" uuid="f2118685-ae9f-4a00-af26-e010e1aa34e6" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_uart" uuid="a71eeabc-1d29-4d26-b5b8-4634766702f4" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_can" uuid="38ad130a-791f-4f04-83d6-05958211023a" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>